# Name of structure
structure = 'L7A jacket'

case  = [  'LOAD-IN X' ,  'LOAD-IN Z' ,  'STORAGE X' ,  'STORAGE Z' ]
# ---------------------------------------------------------------------
# Stage (set down → 1, storage → 2):
stage = [       1      ,       1      ,       2      ,       2      ]

# Direction of wind:
head  = [      'X'     ,      'Z'     ,      'X'     ,      'Z'     ]

# Reference wind speed (jacking/load-in: 15, storage: 25):
Vref  = [      15      ,      15      ,      25      ,      25      ]

# STAAD Model base level (y-coord):
Y0    = [     -42.4    ,     -42.4    ,     -42.4    ,     -42.4    ]

# Height of support (TBs):
H1    = [       1.5   ,        1.5    ,       1.5    ,       1.5    ]

# Height of structure (without TBs):
H2    = [      47.5   ,       47.5    ,      47.5    ,      47.5    ]

# Bottom width of structure:
W1    = [      17.85  ,       15.88   ,      17.85   ,      15.88   ]

# Top width of structure:
W2    = [      11.76  ,       10.28   ,      11.76   ,      10.28   ]

# Massivity factor:
Mfact = [       0.4   ,        0.4    ,       0.4    ,       0.4    ]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Generated wind force in STAAD:
Fwind = [      96.75  ,       98.14   ,     627.94   ,     637.02   ]

# Center of wind load, y-coord, STAAD:
Hw    = [      -0.13   ,      -0.13   ,      -0.13   ,      -0.13   ]

# X range (entire STAAD model)
xrng  = [ (-10.0, 10.0), (-10.0, 10.0), (-10.0, 10.0), (-10.0, 10.0)]

# Y range (entire STAAD model)
yrng  = [ (-10.0, 10.0), (-10.0, 10.0), (-10.0, 10.0), (-10.0, 10.0)]

# Z range (entire STAAD model)
zrng  = [ (-10.0, 10.0), (-10.0, 10.0), (-10.0, 10.0), (-10.0, 10.0)]
